<!DOCTYPE HTML>

<html>
	<head>
		<title>Avhishek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Avhishek Biswas</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#one">About Me</a></li>
								<li><a href="#four">Projects</a></li>
								<li><a href="#footer">Contact Me</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Avhishek Biswas</h2>
							<p>Passionate Web and Software Developer</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images\IMG_6882_edited.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">About Me</h2>
										<p>I am a final year Electronics Engineer who is passionate about writing quality code as a web developer</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>


						<!-- Two -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">My Projects</h2>
									<p>These below are my projects that I have built over my course of learning web development.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/introductory.jpg" alt="" /></a>
											<h3 class="major">Introductory Website</h3>
											<p>It is a very simple introductory site about HTML and CSS.</p>
											<a href="https://github.com/abiswas100/introductory-site" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/weather.jpg" alt="" /></a>
											<h3 class="major">Weather App</h3>
											<p>A web based weather application created using Html, CSS and Django Framework. The app tells the latest weather details for the searched cities. Open Weather Api was used for recieving the details of the weather.</p>
											<a href="https://github.com/abiswas100/weather-app" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images\blog.jpg" alt="" /></a>
											<h3 class="major">Blogging Site</h3>
											<p>blogging site created using HTML,CSS and Django Framework.</p>
											<a href="https://github.com/abiswas100/Blog-Site" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/booklist.jpg" alt="" /></a>
											<h3 class="major">BookList App</h3>
											<p>Book list app made with HTML and vanilla JS.</p>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Like my work or incase of any query drop your messages below.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Kolkata,India<br />
									3/B/1 Bir Ananta Ram Mondol Lane.<br />
									North 24 Paraganas, Kolkata - 700050
								</li>
								<li class="icon solid fa-phone">(+91)9038637494 </li>
								<li class="icon solid fa-envelope"><a href="avhishekbiswas17@gmail.com">E-mail</a></li>
								<li class="icon brands fa-linkedin"><a href="https://linkedin.com/in/avhishek-biswas-354858144/">LinkedIn</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/abiswas100">Github</a></li>
							
							</ul>
							<ul class="copyright">
								<li>&copy; Avhishek Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>